.. cvutils documentation master file, created by
   sphinx-quickstart on Fri Mar  9 21:30:10 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cvutils's documentation!
===================================

A handy helper module for writing OpenCV programs in no time!
*************************************************************

.. automodule:: cvutils
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :doc:`todo`

