

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to cvutils’s documentation! &mdash; cvutils 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cvutils 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">cvutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-cvutils-s-documentation">
<h1>Welcome to cvutils&#8217;s documentation!<a class="headerlink" href="#welcome-to-cvutils-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-cvutils"></span><dl class="function">
<dt id="cvutils.blackandwhite">
<tt class="descclassname">cvutils.</tt><tt class="descname">blackandwhite</tt><big>(</big><em>im</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#blackandwhite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.blackandwhite" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RGB input to black and white.</p>
</dd></dl>

<dl class="function">
<dt id="cvutils.clone">
<tt class="descclassname">cvutils.</tt><tt class="descname">clone</tt><big>(</big><em>im</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified clone function which checks whether we have an IplImage 
or a cvMat by attempting to access im.depth.  If im is a cvMat this 
raises an AttributeError and cv.CloneMat is called instead of cv.CloneImage</p>
</dd></dl>

<dl class="function">
<dt id="cvutils.create">
<tt class="descclassname">cvutils.</tt><tt class="descname">create</tt><big>(</big><em>im</em>, <em>onechannel=False</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which creates an empty IplImage or CvMat the same size
and type as the input image.  A single channel version is produced is onechannel is True</p>
</dd></dl>

<dl class="function">
<dt id="cvutils.rotate">
<tt class="descclassname">cvutils.</tt><tt class="descname">rotate</tt><big>(</big><em>im</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates image by &#8216;angle&#8217; degrees clockwise.</p>
</dd></dl>

<dl class="function">
<dt id="cvutils.sample">
<tt class="descclassname">cvutils.</tt><tt class="descname">sample</tt><big>(</big><em>im</em>, <em>size=(16</em>, <em>16)</em>, <em>pos='random'</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rectangluar sample from an image.</p>
<dl class="docutils">
<dt><strong>Parameters:</strong> </dt>
<dd><ul class="first last simple">
<li>im (cvArr) - The source image.</li>
<li>size (tuple) - The width and height of the sample rectange (width, height).</li>
<li>pos (tuple) - The coordinates of the top-left corner of the sample (x, y).  If corner is too close to an edge it is moved just far enough inside.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cvutils.zoom">
<tt class="descclassname">cvutils.</tt><tt class="descname">zoom</tt><big>(</big><em>im</em>, <em>level</em>, <em>centre='middle'</em><big>)</big><a class="reference internal" href="_modules/cvutils.html#zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvutils.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a zoomed version of the image.
Parameters: im (cvArr) - The source image.</p>
<blockquote>
<div>level (float) - Zoom level (warning is raised if this is below one and no zoom occurs).
centre (tuple) - Zoom centre (x, y).  If centre point is too close to an edge it is moved just far enough inside.</div></blockquote>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to cvutils&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">cvutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tom Myers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>